
spring.datasource.url=jdbc:postgresql://localhost:5432/project2
spring.datasource.username=postgres
spring.datasource.password=rahul

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9090